CREATE OR REPLACE TABLE DIM_DATE (
    DATE_KEY NUMBER(8,0) NOT NULL PRIMARY KEY,
    DATE_COLUMN DATE NOT NULL,
    FULL_DATE_STRING VARCHAR(10) NOT NULL,
    DAY_OF_WEEK NUMBER(1,0) NOT NULL,
    DAY_NAME VARCHAR(9) NOT NULL,
    DAY_OF_MONTH NUMBER(2,0) NOT NULL,
    DAY_OF_YEAR NUMBER(3,0) NOT NULL,
    WEEK_OF_YEAR NUMBER(2,0) NOT NULL,
    MONTH_NUMBER NUMBER(2,0) NOT NULL,
    MONTH_NAME VARCHAR(9) NOT NULL,
    QUARTER_NUMBER NUMBER(1,0) NOT NULL,
    YEAR_NUMBER NUMBER(4,0) NOT NULL,
    IS_WEEKEND BOOLEAN NOT NULL,
    IS_HOLIDAY BOOLEAN NOT NULL -- This would require external holiday data
);

INSERT INTO DIM_DATE
SELECT
    TO_NUMBER(TO_CHAR(DATEADD(DAY, SEQ4(), '2000-01-01'::DATE), 'YYYYMMDD')) AS DATE_KEY,
    DATEADD(DAY, SEQ4(), '2000-01-01'::DATE) AS DATE_COLUMN,
    TO_VARCHAR(DATEADD(DAY, SEQ4(), '2000-01-01'::DATE), 'YYYY-MM-DD') AS FULL_DATE_STRING,
    DAYOFWEEKISO(DATEADD(DAY, SEQ4(), '2000-01-01'::DATE)) AS DAY_OF_WEEK,
    DAYNAME(DATEADD(DAY, SEQ4(), '2000-01-01'::DATE)) AS DAY_NAME,
    DAY(DATEADD(DAY, SEQ4(), '2000-01-01'::DATE)) AS DAY_OF_MONTH,
    DAYOFYEAR(DATEADD(DAY, SEQ4(), '2000-01-01'::DATE)) AS DAY_OF_YEAR,
    WEEKOFYEAR(DATEADD(DAY, SEQ4(), '2000-01-01'::DATE)) AS WEEK_OF_YEAR,
    MONTH(DATEADD(DAY, SEQ4(), '2000-01-01'::DATE)) AS MONTH_NUMBER,
    MONTHNAME(DATEADD(DAY, SEQ4(), '2000-01-01'::DATE)) AS MONTH_NAME,
    QUARTER(DATEADD(DAY, SEQ4(), '2000-01-01'::DATE)) AS QUARTER_NUMBER,
    YEAR(DATEADD(DAY, SEQ4(), '2000-01-01'::DATE)) AS YEAR_NUMBER,
    CASE WHEN DAYOFWEEKISO(DATEADD(DAY, SEQ4(), '2000-01-01'::DATE)) IN (6, 7) THEN TRUE ELSE FALSE END AS IS_WEEKEND,
    FALSE AS IS_HOLIDAY -- Placeholder, update with actual holiday data
FROM TABLE(GENERATOR(ROWCOUNT => 365 * 25)); -- Generate dates for 25 years